original_address	engagement_date	mar_full_address	mar_latitude	mar_longitude	mar_ward	mar_census_tract	mar_cluster	mar_anc	mar_psa	mar_precinct	mar_zip	mar_has_condo	mar_has_res	mar_res_type	mar_confidence	mar_x	mar_y	mar_id	diagnostic
"100 Irving St NW"	"3/6/2018"	"100 IRVING STREET NW"	"38.92863829"	"-77.01359731"	"Ward 5"	"002302"	"Cluster 21"	"ANC 5E"	"Police Service Area 405"	"Precinct 44"	"20010"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398820.99"	"140084.44"	"303037"	"address matched (1)"
"100 Irving St NW"	"1/19/2016"	"100 IRVING STREET NW"	"38.92863829"	"-77.01359731"	"Ward 5"	"002302"	"Cluster 21"	"ANC 5E"	"Police Service Area 405"	"Precinct 44"	"20010"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398820.99"	"140084.44"	"303037"	"address matched (1)"
"1000 Block of New Jersey Avenue NW"	"7/26/2016"	""	"38.90312523354330"	"-77.01394960925090"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"808887"	"address matched (1)"
"1000 Maine Avenue SW"	"3/9/2016"	"1000 MAINE AVENUE SW"	"38.88084615"	"-77.02659094"	"Ward 6"	"010200"	"Cluster 9"	"ANC 6D"	"Police Service Area 103"	"Precinct 142"	"20024"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397692.78"	"134779.41"	"312845"	"address matched (1)"
"1000 Thomas Jefferson NW"	"12/4/2018"	"1000 THOMAS JEFFERSON STREET NW"	"38.90284403"	"-77.060621"	"Ward 2"	"000100"	"Cluster 4"	"ANC 2E"	"Police Service Area 206"	"Precinct 5"	"20007"	"N"	"N"	"NON RESIDENTIAL"	"85.0"	"394741.71"	"137222.72"	"273801"	"address matched (1)"
"1032 21 Street NW"	"2/3/2016"	"1009 21ST STREET NW"	"38.90316586"	"-77.04633998"	"Ward 2"	"010700"	"Cluster 6"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20036"	"N"	"N"	"NON RESIDENTIAL"	"82.0"	"395980.47"	"137257.72"	"278779"	"address matched (1)"
"1100 Maine Ave SW"	"7/5/2016"	"1100 MAINE AVENUE SW"	"38.88143240"	"-77.02809220"	"Ward 6"	"010200"	"Cluster 9"	"ANC 6D"	"Police Service Area 103"	"Precinct 142"	"20024"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397562.54"	"134844.49"	"302697"	"address matched (1)"
"1156 15th St NW"	"11/20/2018"	"1156 15TH STREET NW"	"38.90538387"	"-77.03502783"	"Ward 2"	"010100"	"Cluster 6"	"ANC 2B"	"Police Service Area 207"	"Precinct 17"	"20005"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396961.78"	"137503.50"	"242325"	"address matched (1)"
"11th and H streets, NE"	"5/15/2015"	""	"38.90020035846530"	"-76.99152560164630"	"Ward 6"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"905296"	"address matched (1)"
"1200 Maine Avenue SW"	"1/5/2017"	"1201 MAINE AVENUE SW"	"38.88301935"	"-77.02903802"	"Ward 6"	"010200"	"Cluster 9"	"ANC 6D"	"Police Service Area 103"	"Precinct 142"	"20024"	"N"	"N"	"NON RESIDENTIAL"	"88.0"	"397480.53"	"135020.68"	"302703"	"address matched (1)"
"1200 Maine Avenue SW"	"3/9/2017"	"1201 MAINE AVENUE SW"	"38.88301935"	"-77.02903802"	"Ward 6"	"010200"	"Cluster 9"	"ANC 6D"	"Police Service Area 103"	"Precinct 142"	"20024"	"N"	"N"	"NON RESIDENTIAL"	"88.0"	"397480.53"	"135020.68"	"302703"	"address matched (1)"
"1240 22nd St NW"	"2/6/2018"	"1240 22ND STREET NW"	"38.90630704"	"-77.04911871"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 208"	"Precinct 4"	"20037"	"N"	"N"	"MIXED USE"	"100.0"	"395739.63"	"137606.58"	"316301"	"address matched (1)"
"1240 22nd St NW"	"4/3/2018"	"1240 22ND STREET NW"	"38.90630704"	"-77.04911871"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 208"	"Precinct 4"	"20037"	"N"	"N"	"MIXED USE"	"100.0"	"395739.63"	"137606.58"	"316301"	"address matched (1)"
"12th and G NW"	"10/9/2018"	""	"38.898315265015"	"-77.02807814459250"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"900509"	"address matched (1)"
"13 & H NE"	"5/26/2017"	""	"38.90020152211910"	"-76.98830830433930"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"900744"	"address matched (1)"
"1300 Block of New York Ave, NE (Parking lot by NY Ave Men’s shelter)"	"5/15/2015"	""	"38.91514530610250"	"-76.98655711750450"	"Ward 5"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"807699"	"address matched (1)"
"1300 Maine Ave SW"	"5/19/2016"	"1300 MAINE AVENUE SW"	"38.88205957"	"-77.02962485"	"Ward 6"	"010200"	"Cluster 9"	"ANC 6D"	"Police Service Area 103"	"Precinct 142"	"20024"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397429.58"	"134914.19"	"302192"	"address matched (1)"
"1345 14th St NW"	"9/21/2018"	"1345 14TH STREET NW"	"38.90870350"	"-77.03167804"	"Ward 2"	"005002"	"Cluster 7"	"ANC 2F"	"Police Service Area 307"	"Precinct 17"	"20005"	"N"	"N"	"RESIDENTIAL"	"100.0"	"397252.46"	"137871.90"	"225410"	"address matched (1)"
"1500 Connecticut Avenue NW"	"4/11/2017"	"1501 CONNECTICUT AVENUE NW"	"38.91052508"	"-77.04368792"	"Ward 2"	"004202"	"Cluster 6"	"ANC 2B"	"Police Service Area 208"	"Precinct 14"	"20036"	"N"	"N"	"NON RESIDENTIAL"	"88.0"	"396210.90"	"138074.54"	"243105"	"address matched (1)"
"1636 R Street, NW"	"12/15/2015"	"1636 R STREET NW"	"38.91240135"	"-77.03796456"	"Ward 2"	"005301"	"Cluster 6"	"ANC 2B"	"Police Service Area 301"	"Precinct 15"	"20009"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396707.38"	"138282.60"	"241986"	"address matched (1)"
"16th and Harvard NW"	"4/27/2017"	""	"38.92627266315520"	"-77.03648887267310"	"Ward 1"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"900032"	"address matched (1)"
"16th and I NW"	"6/30/2016"	""	"38.90134457640720"	"-77.03654552229850"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"903512"	"address matched (1)"
"16th & I St NW"	"7/19/2016"	""	"38.90134457640720"	"-77.03654552229850"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"903512"	"address matched (1)"
"16th & K Street NW"	"9/8/2016"	""	"38.90252552800520"	"-77.03654204602510"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"901757"	"address matched (1)"
"16th and L NW"	"9/26/2018"	""	"38.90373933434430"	"-77.03653852264280"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"906897"	"address matched (1)"
"1700 K St NW"	"5/9/2017"	"1700 K STREET NW"	"38.90217607"	"-77.03983320"	"Ward 2"	"010700"	"Cluster 6"	"ANC 2B"	"Police Service Area 207"	"Precinct 17"	"20006"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396544.82"	"137147.58"	"243334"	"address matched (1)"
"1701 Corcoran St NW"	"9/20/2016"	"1701 CORCORAN STREET NW"	"38.91205006"	"-77.03895354"	"Ward 2"	"005301"	"Cluster 6"	"ANC 2B"	"Police Service Area 301"	"Precinct 15"	"20009"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396621.59"	"138243.64"	"241699"	"address matched (1)"
"1701 Corcoran St NW"	"6/1/2017"	"1701 CORCORAN STREET NW"	"38.91205006"	"-77.03895354"	"Ward 2"	"005301"	"Cluster 6"	"ANC 2B"	"Police Service Area 301"	"Precinct 15"	"20009"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396621.59"	"138243.64"	"241699"	"address matched (1)"
"17th and Cocoran NW"	"2/6/2018"	""	"38.91186959874630"	"-77.03848370783690"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"907402"	"address matched (1)"
"17th and Cocoran NW"	"3/6/2018"	""	"38.91186959874630"	"-77.03848370783690"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"907402"	"address matched (1)"
"17th & Corcoran NW"	"10/10/2017"	""	"38.91186959874630"	"-77.03848370783690"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"907402"	"address matched (1)"
"17th & Corcoran St NW (Safeway)"	"3/2/2017"	""	"38.91186959874630"	"-77.03848370783690"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"907402"	"address matched (1)"
"17th and Corcoran Streets, NW"	"6/15/2015"	""	"38.91186959874630"	"-77.03848370783690"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"907402"	"address matched (1)"
"17th and L NW"	"5/8/2018"	""	"38.90374271045250"	"-77.03850882595330"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"906899"	"address matched (1)"
"1800 Minnesota Ave SE"	"12/11/2018"	"1800 MINNESOTA AVENUE SE"	"38.86971444"	"-76.97866311"	"Ward 8"	"007601"	"Cluster 34"	"ANC 8A"	"Police Service Area 607"	"Precinct 140"	"20020"	"N"	"Y"	"RESIDENTIAL"	"100.0"	"401851.63"	"133543.55"	"56154"	"address matched (1)"
"1900 Montana Ave, NE"	"5/15/2015"	"1933 MONTANA AVENUE NE"	"38.91537196"	"-76.97694752"	"Ward 5"	"008804"	"Cluster 23"	"ANC 5C"	"Police Service Area 506"	"Precinct 76"	"20002"	"N"	"N"	"RESIDENTIAL"	"82.0"	"401999.23"	"138611.93"	"286545"	"address matched (1)"
"1913 Mass Ave NW"	"10/9/2018"	"1913 MASSACHUSETTS AVENUE NW"	"38.91027338"	"-77.04423867"	"Ward 2"	"005500"	"Cluster 6"	"ANC 2B"	"Police Service Area 208"	"Precinct 14"	"20036"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396163.12"	"138046.66"	"300942"	"address matched (1)"
"200 H NW"	"7/12/2018"	"200 H STREET NW"	"38.89982745"	"-77.01400395"	"Ward 6"	"004702"	"Cluster 8"	"ANC 6E"	"Police Service Area 101"	"Precinct 1"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"85.0"	"398785.24"	"136886.24"	"314608"	"address matched (1)"
"2016 Georgia Ave NW"	"8/29/2017"	"2016 GEORGIA AVENUE NW"	"38.91689634"	"-77.02217097"	"Ward 1"	"003500"	"Cluster 3"	"ANC 1B"	"Police Service Area 305"	"Precinct 37"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398077.26"	"138781.13"	"232289"	"address matched (1)"
"2016 Georgia Ave NW"	"9/21/2017"	"2016 GEORGIA AVENUE NW"	"38.91689634"	"-77.02217097"	"Ward 1"	"003500"	"Cluster 3"	"ANC 1B"	"Police Service Area 305"	"Precinct 37"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398077.26"	"138781.13"	"232289"	"address matched (1)"
"2016 Georgia Ave NW"	"2/1/2018"	"2016 GEORGIA AVENUE NW"	"38.91689634"	"-77.02217097"	"Ward 1"	"003500"	"Cluster 3"	"ANC 1B"	"Police Service Area 305"	"Precinct 37"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398077.26"	"138781.13"	"232289"	"address matched (1)"
"2016 Georgia Ave NW"	"2/3/2016"	"2016 GEORGIA AVENUE NW"	"38.91689634"	"-77.02217097"	"Ward 1"	"003500"	"Cluster 3"	"ANC 1B"	"Police Service Area 305"	"Precinct 37"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398077.26"	"138781.13"	"232289"	"address matched (1)"
"2016 Georgia Ave NW"	"4/27/2017"	"2016 GEORGIA AVENUE NW"	"38.91689634"	"-77.02217097"	"Ward 1"	"003500"	"Cluster 3"	"ANC 1B"	"Police Service Area 305"	"Precinct 37"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398077.26"	"138781.13"	"232289"	"address matched (1)"
"2016 Georgia Ave NW"	"4/13/2017"	"2016 GEORGIA AVENUE NW"	"38.91689634"	"-77.02217097"	"Ward 1"	"003500"	"Cluster 3"	"ANC 1B"	"Police Service Area 305"	"Precinct 37"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398077.26"	"138781.13"	"232289"	"address matched (1)"
"2016 Georgia Avenue NW"	"9/8/2016"	"2016 GEORGIA AVENUE NW"	"38.91689634"	"-77.02217097"	"Ward 1"	"003500"	"Cluster 3"	"ANC 1B"	"Police Service Area 305"	"Precinct 37"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398077.26"	"138781.13"	"232289"	"address matched (1)"
"20th Street between E Street and Virginia Ave, NW"	"9/15/2015"	""	"38.89494450466310"	"-77.04492068710340"	"Ward 2"	""	""	""	""	""	""	""	""	""	"88.27"	""	""	"803442"	"address matched (1)"
"20th and Penn Ave NW"	"5/17/2016"	""	"38.90070543538230"	"-77.04489951471330"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"904189"	"address matched (1)"
"21st and VA NW"	"2/8/2018"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902980"	"address matched (1)"
"21st and VA NW"	"11/29/2018"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902980"	"address matched (1)"
"21st and VA NW"	"7/26/2018"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902980"	"address matched (1)"
"21st and VA NW"	"3/29/2018"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902980"	"address matched (1)"
"21st and VA NW"	"5/31/2018"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902980"	"address matched (1)"
"21st and VA NW"	"9/4/2018"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902980"	"address matched (1)"
"21st & Virginia Ave NW"	"11/2/2017"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"902980"	"address matched (1)"
"21st & Virginia Ave NW"	"11/7/2017"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"902980"	"address matched (1)"
"21st & Virginia Ave NW"	"10/5/2017"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"902980"	"address matched (1)"
"21st & Virginia NW"	"10/12/2017"	""	"38.89531646888030"	"-77.046681795002"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902980"	"address matched (1)"
"2210 Adams Place NE"	"8/24/2017"	"2210 ADAMS PLACE NE"	"38.91962229"	"-76.97487627"	"Ward 5"	"011100"	"Cluster 22"	"ANC 5C"	"Police Service Area 505"	"Precinct 72"	"20018"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"402178.73"	"139083.80"	"50358"	"address matched (1)"
"2300 E St Expressway NW"	"11/9/2017"	"2300 E STREET NW"	"38.89560396"	"-77.05054202"	"Ward 2"	"006202"	"null"	"ANC 2A"	"Police Service Area 207"	"Precinct 3"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395615.52"	"136418.52"	"291842"	"address matched (1)"
"2300 E Street, NW"	"11/15/2015"	"2300 E STREET NW"	"38.89560396"	"-77.05054202"	"Ward 2"	"006202"	"null"	"ANC 2A"	"Police Service Area 207"	"Precinct 3"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395615.52"	"136418.52"	"291842"	"address matched (1)"
"2300 E St Expressway NW"	"3/23/2017"	"2300 E STREET NW"	"38.89560396"	"-77.05054202"	"Ward 2"	"006202"	"null"	"ANC 2A"	"Police Service Area 207"	"Precinct 3"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395615.52"	"136418.52"	"291842"	"address matched (1)"
"2300 E St Expressway NW"	"11/16/2017"	"2300 E STREET NW"	"38.89560396"	"-77.05054202"	"Ward 2"	"006202"	"null"	"ANC 2A"	"Police Service Area 207"	"Precinct 3"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395615.52"	"136418.52"	"291842"	"address matched (1)"
"2600 L St NW"	"2/16/2017"	"2590 L STREET NW"	"38.90357932"	"-77.05451437"	"Ward 2"	"005600"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"88.0"	"395271.45"	"137304.01"	"302533"	"address matched (1)"
"2600 L St NW"	"11/10/2016"	"2590 L STREET NW"	"38.90357932"	"-77.05451437"	"Ward 2"	"005600"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"88.0"	"395271.45"	"137304.01"	"302533"	"address matched (1)"
"2600 L St NW"	"12/8/2016"	"2590 L STREET NW"	"38.90357932"	"-77.05451437"	"Ward 2"	"005600"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"88.0"	"395271.45"	"137304.01"	"302533"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"7/28/2016"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"11/3/2016"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"7/10/2018"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"5/2/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"12/12/2016"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"12/4/2018"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"3/15/2018"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"7/18/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"7/13/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"4/5/2018"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"2/16/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"12/15/2015"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"8/16/2018"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"12/7/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"5/10/2018"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"2/14/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"9/1/2016"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"10/4/2016"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"4/4/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"11/15/2015"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"11/15/2015"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"27th & K St Encampment"	"1/12/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"6/27/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"10/5/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"Whitehurst Freeway - 26th/27th and K NW"	"9/19/2017"	""	"38.90253128184050"	"-77.05610571973090"	"Ward 2"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900014"	"address matched (1)"
"295 overpass at Sousa Bridge"	"12/15/2015"	"200 ATLANTIC STREET SE"	"38.83116043"	"-77.00295114"	"Ward 8"	"009801"	"Cluster 39"	"ANC 8C"	"Police Service Area 708"	"Precinct 121"	"20032"	"N"	"Y"	"RESIDENTIAL"	"31.62"	"399743.76"	"129263.57"	"53083"	"address matched (1)"
"295 overpass at Sousa Bridge"	"1/26/2017"	"200 ATLANTIC STREET SE"	"38.83116043"	"-77.00295114"	"Ward 8"	"009801"	"Cluster 39"	"ANC 8C"	"Police Service Area 708"	"Precinct 121"	"20032"	"N"	"Y"	"RESIDENTIAL"	"31.62"	"399743.76"	"129263.57"	"53083"	"address matched (1)"
"295 overpass at Sousa Bridge"	"3/1/2018"	"200 ATLANTIC STREET SE"	"38.83116043"	"-77.00295114"	"Ward 8"	"009801"	"Cluster 39"	"ANC 8C"	"Police Service Area 708"	"Precinct 121"	"20032"	"N"	"Y"	"RESIDENTIAL"	"31.62"	"399743.76"	"129263.57"	"53083"	"address matched (1)"
"295 overpass at Sousa Bridge"	"6/22/2017"	"200 ATLANTIC STREET SE"	"38.83116043"	"-77.00295114"	"Ward 8"	"009801"	"Cluster 39"	"ANC 8C"	"Police Service Area 708"	"Precinct 121"	"20032"	"N"	"Y"	"RESIDENTIAL"	"31.62"	"399743.76"	"129263.57"	"53083"	"address matched (1)"
"295 overpass at Sousa Bridge"	"3/8/2016"	"200 ATLANTIC STREET SE"	"38.83116043"	"-77.00295114"	"Ward 8"	"009801"	"Cluster 39"	"ANC 8C"	"Police Service Area 708"	"Precinct 121"	"20032"	"N"	"Y"	"RESIDENTIAL"	"31.62"	"399743.76"	"129263.57"	"53083"	"address matched (1)"
"295 overpass at Sousa Bridge"	"9/27/2016"	"200 ATLANTIC STREET SE"	"38.83116043"	"-77.00295114"	"Ward 8"	"009801"	"Cluster 39"	"ANC 8C"	"Police Service Area 708"	"Precinct 121"	"20032"	"N"	"Y"	"RESIDENTIAL"	"31.62"	"399743.76"	"129263.57"	"53083"	"address matched (1)"
"2nd and D NW"	"5/30/2017"	""	"38.89477622998660"	"-77.01366944496660"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"913400"	"address matched (1)"
"2nd & E St SW"	"1/10/2017"	""	"38.88326154302370"	"-77.013694826635"	"Ward 6"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"902794"	"address matched (1)"
"2nd & H NW"	"5/16/2017"	""	"38.9002040092"	"-77.01367834735860"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"901026"	"address matched (1)"
"2nd and Mass NW Bus Stop"	"4/18/2017"	""	"38.899288318459"	"-77.01365975599580"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"904834"	"address matched (1)"
"2nd & NJ Ave NW"	"11/1/2016"	""	"38.90205586040220"	"-77.01364885151090"	"Ward 6"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"901027"	"address matched (1)"
"2nd & NJ Ave NW and CCNV Fence"	"10/11/2016"	""	"38.90205586040220"	"-77.01364885151090"	"Ward 6"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"901027"	"address matched (1)"
"3149 16th St NW"	"12/18/2018"	"3149 16TH STREET NW"	"38.93014933"	"-77.036106"	"Ward 1"	"002802"	"Cluster 2"	"ANC 1A"	"Police Service Area 302"	"Precinct 39"	"20010"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396869.35"	"140252.71"	"234376"	"address matched (1)"
"3149 16th Street, NW (Old DPR headquarter)"	"12/15/2015"	"3149 16TH STREET NW"	"38.93014933"	"-77.036106"	"Ward 1"	"002802"	"Cluster 2"	"ANC 1A"	"Police Service Area 302"	"Precinct 39"	"20010"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396869.35"	"140252.71"	"234376"	"address matched (1)"
"3149 16th street, NW (old DPR headquarters)"	"6/15/2015"	"3149 16TH STREET NW"	"38.93014933"	"-77.036106"	"Ward 1"	"002802"	"Cluster 2"	"ANC 1A"	"Police Service Area 302"	"Precinct 39"	"20010"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"396869.35"	"140252.71"	"234376"	"address matched (1)"
"320 Florida Ave, NE (behind Burger King)"	"12/15/2015"	"320 FLORIDA AVENUE NE"	"38.90785884"	"-77.00146332"	"Ward 5"	"008803"	"Cluster 23"	"ANC 5D"	"Police Service Area 501"	"Precinct 76"	"20002"	"N"	"Y"	"MIXED USE"	"100.0"	"399873.08"	"137777.66"	"287746"	"address matched (1)"
"Klingle Road, NW (Under 3200 Connecticut Ave Bridge)"	"11/15/2015"	"3200 CONNECTICUT AVENUE NW"	"38.93193525"	"-77.05657054"	"Ward 3"	"000502"	"Cluster 15"	"ANC 3C"	"Police Service Area 204"	"Precinct 26"	"20008"	"N"	"N"	"NON RESIDENTIAL"	"77.17"	"395095.05"	"140451.90"	"316853"	"address matched (1)"
"3rd and E Streets, NW (Behind 441 4th building)"	"10/15/2015"	""	"38.896128879526"	"-77.01518582775680"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"904326"	"address matched (1)"
"3rd and G NW"	"4/18/2016"	""	"38.898304155376"	"-77.01518994286640"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"903475"	"address matched (1)"
"3rd & G NW"	"8/22/2017"	""	"38.898304155376"	"-77.01518994286640"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"903475"	"address matched (1)"
"3rd and H NW"	"10/9/2018"	""	"38.89981163621020"	"-77.01515485894330"	"Null"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"900045"	"address matched (1)"
"3rd & Rhode Island NW"	"10/12/2017"	""	"38.91447790426920"	"-77.01574118238110"	"Null"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902701"	"address matched (1)"
"4250 Connecticut Avenue NW 2nd"	"4/11/2017"	"4250 CONNECTICUT AVENUE NW"	"38.94506967"	"-77.06458936"	"Ward 3"	"001200"	"Cluster 12"	"ANC 3F"	"Police Service Area 203"	"Precinct 33"	"20008"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"394400.81"	"141910.36"	"220626"	"address matched (1)"
"4250 Connecticut NW"	"5/24/2018"	"4250 CONNECTICUT AVENUE NW"	"38.94506967"	"-77.06458936"	"Ward 3"	"001200"	"Cluster 12"	"ANC 3F"	"Police Service Area 203"	"Precinct 33"	"20008"	"N"	"N"	"NON RESIDENTIAL"	"85.0"	"394400.81"	"141910.36"	"220626"	"address matched (1)"
"4340 Connecticut Ave, NW (UDC metro)"	"8/15/2015"	"4340 CONNECTICUT AVENUE NW"	"38.94622563"	"-77.06520099"	"Ward 3"	"001200"	"Cluster 12"	"ANC 3F"	"Police Service Area 203"	"Precinct 33"	"20008"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"394347.88"	"142038.72"	"223153"	"address matched (1)"
"441 4th St NW"	"2/15/2018"	"441 4TH STREET NW"	"38.89544638"	"-77.01564460"	"Ward 2"	"005900"	"Cluster 8"	"ANC 2C"	"Police Service Area 102"	"Precinct 143"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398642.84"	"136399.93"	"285552"	"address matched (1)"
"4450 Wisconsin Ave, NW (Tenley-Friendship Library)"	"10/15/2015"	"4450 WISCONSIN AVENUE NW"	"38.94760729"	"-77.07994743"	"Ward 3"	"001001"	"Cluster 11"	"ANC 3E"	"Police Service Area 202"	"Precinct 30"	"20016"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"393069.68"	"142193.15"	"284921"	"address matched (1)"
"45 E Street NW"	"11/20/2018"	"45 E STREET NW"	"38.89645297"	"-77.01102075"	"Ward 6"	"005900"	"Cluster 8"	"ANC 6C"	"Police Service Area 102"	"Precinct 1"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"399043.97"	"136511.61"	"295079"	"address matched (1)"
"4th and G SW"	"12/6/2018"	""	"38.88128464474350"	"-77.01755905627840"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"902654"	"address matched (1)"
"6th & Frontage Rd SW"	"3/2/2017"	""	"38.88323953929910"	"-77.019903244577"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900078"	"address matched (1)"
"600 Frontage Rd SE"	"2/4/2016"	""	"38.88323953929910"	"-77.019903244577"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900078"	"address matched (1)"
"6th & Frontage Road SW"	"1/5/2017"	""	"38.88323953929910"	"-77.019903244577"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"900078"	"address matched (1)"
"600-900 Pennsylvania Ave NW"	"3/29/2016"	"600 PENNSYLVANIA AVENUE NW"	"38.89273838"	"-77.02116465"	"Ward 2"	"006202"	"null"	"ANC 2C"	"Police Service Area 102"	"Precinct 129"	"20580"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"398163.91"	"136099.38"	"238718"	"address matched (1)"
"4D (6001 Georgia Ave NW)"	"8/29/2017"	"6001 GEORGIA AVENUE NW"	"38.96312578"	"-77.02741098"	"Ward 4"	"001901"	"Cluster 17"	"ANC 4B"	"Police Service Area 402"	"Precinct 58"	"20011"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397624.37"	"143913.13"	"243485"	"address matched (1)"
"660 North Capitol NW"	"12/20/2018"	"660 NORTH CAPITOL STREET NW"	"38.89860328"	"-77.00943357"	"Ward 6"	"004702"	"Cluster 8"	"ANC 6E"	"Police Service Area 102"	"Precinct 1"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"85.0"	"399181.68"	"136750.26"	"310531"	"address matched (1)"
"660 North Capitol NW"	"10/30/2018"	"660 NORTH CAPITOL STREET NW"	"38.89860328"	"-77.00943357"	"Ward 6"	"004702"	"Cluster 8"	"ANC 6E"	"Police Service Area 102"	"Precinct 1"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"85.0"	"399181.68"	"136750.26"	"310531"	"address matched (1)"
"660 North Capitol NW"	"10/25/2018"	"660 NORTH CAPITOL STREET NW"	"38.89860328"	"-77.00943357"	"Ward 6"	"004702"	"Cluster 8"	"ANC 6E"	"Police Service Area 102"	"Precinct 1"	"20001"	"N"	"N"	"NON RESIDENTIAL"	"85.0"	"399181.68"	"136750.26"	"310531"	"address matched (1)"
"695 Southeast Freeway (I-395 North towards the D Street, SW Exit)"	"6/15/2015"	"null"	"38.884998"	"-77.028024"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"address not matched (2)"
"7th and D NW"	"3/1/2018"	""	"38.89479485489840"	"-77.021907788987"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"903062"	"address matched (1)"
"7th & D StSW"	"1/10/2017"	""	"38.884837933256"	"-77.02190887289680"	"Ward 6"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"903727"	"address matched (1)"
"7th and Maryland Avenue NE"	"3/9/2016"	""	"38.89493997700080"	"-76.99616621378420"	"Ward 6"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"900568"	"address matched (1)"
"7th and Pennsylvania Ave NW"	"1/28/2016"	""	"38.89329509898490"	"-77.02191906284960"	"Ward 2"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"901849"	"address matched (1)"
"8th and H NW"	"10/4/2018"	""	"38.89981420556180"	"-77.02294827031960"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"900406"	"address matched (1)"
"909 E St NW"	"1/26/2016"	"909 E STREET NW"	"38.89635823"	"-77.02477467"	"Ward 2"	"005800"	"Cluster 8"	"ANC 2C"	"Police Service Area 209"	"Precinct 129"	"20004"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397850.84"	"136501.29"	"243021"	"address matched (1)"
"915 15th St NW"	"11/20/2018"	"915 15TH STREET NW"	"38.90184220"	"-77.03330304"	"Ward 2"	"010100"	"Cluster 8"	"ANC 2F"	"Police Service Area 207"	"Precinct 129"	"20005"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397111.24"	"137110.29"	"218789"	"address matched (1)"
"9th Street, NE and Brentwood Parkway (Brentwood Reservoir)"	"5/15/2015"	""	"38.911281139512"	"-76.99241474820650"	"Ward 5"	""	""	""	""	""	""	""	""	""	"87.5"	""	""	"905641"	"address matched (1)"
"9th and Barry NW"	"2/1/2018"	""	"38.92077659475550"	"-77.02406482128010"	"Ward 1"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"900663"	"address matched (1)"
"9th & F NW"	"9/26/2017"	""	"38.89728831188180"	"-77.02397015999010"	"Ward 2"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"901543"	"address matched (1)"
"Columbia Heights Plaza"	"2/1/2018"	"2900 14TH STREET NW"	"38.92705741"	"-77.03274396"	"Ward 1"	"002802"	"Cluster 2"	"ANC 1A"	"Police Service Area 302"	"Precinct 36"	"20009"	"N"	"Y"	"RESIDENTIAL"	"93.11"	"397160.74"	"139909.37"	"234356"	"address matched (1)"
"E St Expressway NW"	"10/18/2016"	"555 11TH STREET NW"	"38.89669310"	"-77.02665010"	"Ward 2"	"005800"	"Cluster 8"	"ANC 2C"	"Police Service Area 209"	"Precinct 129"	"20004"	"N"	"N"	"NON RESIDENTIAL"	"81.18"	"397688.16"	"136538.51"	"279831"	"address matched (1)"
"1600 Georgia Ave NW"	"7/7/2016"	""	"38.91626166533160"	"-77.02189334031160"	"Ward 1"	""	""	""	""	""	""	""	""	""	"87.5"	""	""	"902879"	"address matched (1)"
"Garfield Park"	"12/26/2018"	"null"	"38.88151040"	"-77.00354769"	"Ward 6"	"006500"	"Cluster 26"	"ANC 6B"	"Police Service Area 106"	"Precinct 130"	"20003"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"399692.18"	"134852.78"	"308165"	"address matched (1)"
"Garfield Park"	"12/6/2018"	"null"	"38.88151040"	"-77.00354769"	"Ward 6"	"006500"	"Cluster 26"	"ANC 6B"	"Police Service Area 106"	"Precinct 130"	"20003"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"399692.18"	"134852.78"	"308165"	"address matched (1)"
"I-395 H Street, NW and Massachusetts Avenue NW(Capitol Crossing Construction Sites)"	"3/15/2015"	""	"38.90131914094390"	"-77.01947966294850"	"Null"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"902393"	"address matched (1)"
"I-395 H Street, NW and Massachusetts Avenue NW (Capitol Crossing Construction Sites)"	"6/15/2015"	""	"38.90131914094390"	"-77.01947966294850"	"Null"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"902393"	"address matched (1)"
"K Street Bridge Encampments"	"8/15/2015"	"null"	"38.90524915"	"-77.05577220"	"Ward 2"	"000100"	"Cluster 4"	"ANC 2E"	"Police Service Area 206"	"Precinct 5"	"20007"	"N"	"N"	"NON RESIDENTIAL"	"81.73"	"395162.46"	"137489.44"	"310474"	"address matched (1)"
"Metropolitan Branch Trail and NY Ave NE"	"12/20/2018"	"null"	"38.90948576"	"-77.00213588"	"Ward 5"	"008702"	"Cluster 23"	"ANC 5D"	"Police Service Area 501"	"Precinct 75"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"399814.75"	"137958.30"	"313070"	"address matched (1)"
"Metropolitan Branch Trail and NY Ave NE"	"10/1/2018"	"null"	"38.90948576"	"-77.00213588"	"Ward 5"	"008702"	"Cluster 23"	"ANC 5D"	"Police Service Area 501"	"Precinct 75"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"399814.75"	"137958.30"	"313070"	"address matched (1)"
"Metropolitan Branch Trail and NY Ave NE"	"9/21/2018"	"null"	"38.90948576"	"-77.00213588"	"Ward 5"	"008702"	"Cluster 23"	"ANC 5D"	"Police Service Area 501"	"Precinct 75"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"399814.75"	"137958.30"	"313070"	"address matched (1)"
"Mass & 2nd NW"	"7/25/2017"	""	"38.899288318459"	"-77.01365975599580"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"904834"	"address matched (1)"
"Mass & G NW"	"10/17/2017"	""	"38.89833026564320"	"-77.01118150879430"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"900107"	"address matched (1)"
"Mass and NJ Ave NW"	"5/25/2017"	""	"38.89885693658630"	"-77.01242736804560"	"Ward 6"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"900070"	"address matched (1)"
"Mitchell Park - 23rd and S St NW"	"3/21/2017"	"null"	"38.91456305"	"-77.04966126"	"Ward 2"	"004100"	"Cluster 1"	"ANC 2D"	"Police Service Area 208"	"Precinct 13"	"20008"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395693.07"	"138523.09"	"316650"	"address matched (1)"
"NJ Ave between K and L NW"	"3/21/2017"	""	"38.90312523354330"	"-77.01394960925090"	"Ward 6"	""	""	""	""	""	""	""	""	""	"58.68"	""	""	"808887"	"address matched (1)"
"NJ Ave between K and L NW"	"3/28/2017"	""	"38.90312523354330"	"-77.01394960925090"	"Ward 6"	""	""	""	""	""	""	""	""	""	"58.68"	""	""	"808887"	"address matched (1)"
"New Jersey Ave NW, Between I and K Streets (900 block of New Jersey Avenue)"	"9/15/2015"	""	"38.87884857387340"	"-77.00501973127790"	"Ward 6"	""	""	""	""	""	""	""	""	""	"87.19"	""	""	"802284"	"address matched (1)"
"New Jersey Ave and H Streets, SE (CSX construction siteUnder Virginia Ave, SE)"	"7/15/2015"	""	"38.88050935620950"	"-77.00561482850380"	"Ward 6"	""	""	""	""	""	""	""	""	""	"87.5"	""	""	"914316"	"address matched (1)"
"3rd Street Tunnel"	"3/2/2016"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd Street Tunnel"	"12/19/2017"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd Street Tunnel"	"12/22/2017"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd St Tunnel"	"11/1/2018"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd Street Tunnel"	"9/13/2016"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd St Tunnel"	"2/15/2018"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd street Tunnel NY Ave entrance"	"6/15/2017"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd St Tunnel"	"5/1/2018"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd St Tunnel"	"7/17/2018"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd St Tunnel"	"11/27/2018"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd St Tunnel NW"	"3/27/2017"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd Street Tunnel NW"	"1/26/2017"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"3rd Street Tunnel"	"3/1/2016"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"700 3rd St NW"	"2/25/2016"	""	"38.90487911540270"	"-77.01618023376850"	"Ward 6"	""	""	""	""	""	""	""	""	""	"100.0"	""	""	"906275"	"address matched (1)"
"NoMa - First St NE"	"8/24/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"10/26/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"10/25/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"6/21/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"7/19/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"10/11/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"11/8/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"12/15/2015"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"4/12/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"5/9/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"5/10/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"12/20/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"9/27/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"9/13/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"2/9/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"3/11/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"8/14/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"4/10/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"8/30/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - First St NE"	"8/4/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"75.35"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"6/5/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"9/27/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"3/30/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"2/2/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"7/20/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"4/11/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"7/19/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"12/15/2015"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"5/9/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"10/11/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"8/2/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"11/20/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"2/27/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"1/11/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"4/13/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"6/7/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"12/21/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"12/13/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"11/22/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"8/30/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"5/24/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"6/20/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"12/13/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"6/29/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"8/14/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"11/8/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"4/5/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"9/13/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"5/3/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"1/24/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"7/31/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"8/30/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"10/19/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"9/28/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"10/3/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"5/18/2017"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"10/25/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"11/27/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"8/29/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"7/12/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"6/28/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa - Underpass(es)"	"11/10/2016"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.6"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"NoMa -First St NE"	"3/13/2018"	"1301 2ND STREET NE"	"38.90737634"	"-77.00326985"	"Ward 6"	"010600"	"Cluster 25"	"ANC 6C"	"Police Service Area 501"	"Precinct 83"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"74.27"	"399716.39"	"137724.14"	"316364"	"address matched (1)"
"North Borough Bridge"	"5/4/2017"	"null"	"38.87201686"	"-76.98965278"	"Ward 6"	"007100"	"null"	"ANC 6B"	"Police Service Area 106"	"Precinct 91"	"20003"	"N"	"N"	"NON RESIDENTIAL"	"56.11"	"400897.91"	"133798.97"	"311620"	"address matched (1)"
"North Capitol and O streets, NE"	"4/15/2015"	""	"38.90856935456080"	"-77.00891294019020"	"Ward 5"	""	""	""	""	""	""	""	""	""	"75.0"	""	""	"913904"	"address matched (1)"
"Northeast Library"	"3/27/2018"	"330 7TH STREET NE"	"38.89440853"	"-76.99643011"	"Ward 6"	"008302"	"Cluster 25"	"ANC 6C"	"Police Service Area 108"	"Precinct 85"	"20002"	"N"	"N"	"NON RESIDENTIAL"	"84.51"	"400309.69"	"136284.61"	"37106"	"address matched (1)"
"Randall Rec Center"	"5/25/2018"	"820 SOUTH CAPITOL STREET SW"	"38.87956498"	"-77.00941077"	"Ward 6"	"010500"	"Cluster 9"	"ANC 6D"	"Police Service Area 103"	"Precinct 128"	"20024"	"N"	"N"	"NON RESIDENTIAL"	"91.07"	"399183.44"	"134636.86"	"276842"	"address matched (1)"
"Randall Rec Center"	"12/6/2018"	"820 SOUTH CAPITOL STREET SW"	"38.87956498"	"-77.00941077"	"Ward 6"	"010500"	"Cluster 9"	"ANC 6D"	"Police Service Area 103"	"Precinct 128"	"20024"	"N"	"N"	"NON RESIDENTIAL"	"91.07"	"399183.44"	"134636.86"	"276842"	"address matched (1)"
"Reeves Center"	"8/23/2018"	"2000 14TH STREET NW"	"38.91756930"	"-77.03251498"	"Ward 1"	"004300"	"Cluster 3"	"ANC 1B"	"Police Service Area 301"	"Precinct 22"	"20009"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397180.22"	"138856.14"	"239976"	"address matched (1)"
"Reeves Center"	"10/18/2018"	"2000 14TH STREET NW"	"38.91756930"	"-77.03251498"	"Ward 1"	"004300"	"Cluster 3"	"ANC 1B"	"Police Service Area 301"	"Precinct 22"	"20009"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397180.22"	"138856.14"	"239976"	"address matched (1)"
"Reeves Center"	"12/18/2018"	"2000 14TH STREET NW"	"38.91756930"	"-77.03251498"	"Ward 1"	"004300"	"Cluster 3"	"ANC 1B"	"Police Service Area 301"	"Precinct 22"	"20009"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397180.22"	"138856.14"	"239976"	"address matched (1)"
"Reeves Center"	"6/28/2018"	"2000 14TH STREET NW"	"38.91756930"	"-77.03251498"	"Ward 1"	"004300"	"Cluster 3"	"ANC 1B"	"Police Service Area 301"	"Precinct 22"	"20009"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"397180.22"	"138856.14"	"239976"	"address matched (1)"
"Seward Square (5th & Penn SE)"	"7/11/2017"	"null"	"38.88620932"	"-76.99942774"	"Ward 6"	"006600"	"Cluster 26"	"ANC 6B"	"Police Service Area 107"	"Precinct 89"	"20003"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"400049.65"	"135374.39"	"294397"	"address matched (1)"
"Seward Square (6th & PA Avenue SE)"	"9/6/2016"	"null"	"38.88620932"	"-76.99942774"	"Ward 6"	"006600"	"Cluster 26"	"ANC 6B"	"Police Service Area 107"	"Precinct 89"	"20003"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"400049.65"	"135374.39"	"294397"	"address matched (1)"
"Seward Square"	"11/30/2017"	"null"	"38.88620932"	"-76.99942774"	"Ward 6"	"006600"	"Cluster 26"	"ANC 6B"	"Police Service Area 107"	"Precinct 89"	"20003"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"400049.65"	"135374.39"	"294397"	"address matched (1)"
"Southwest Freeway (12th Street exit)"	"11/15/2015"	"null"	"38.882799"	"-77.028051"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"address not matched (2)"
"Virginia and South Capitol SE"	"6/6/2017"	""	"38.88229566498980"	"-77.00906146533020"	"Ward 6"	""	""	""	""	""	""	""	""	""	"62.5"	""	""	"904586"	"address matched (1)"
"Washington Circle"	"3/23/2018"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"11/17/2016"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"3/29/2017"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"10/16/2018"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"10/5/2017"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"10/25/2016"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"11/13/2018"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"1/21/2016"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"9/21/2018"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Washington Circle"	"9/20/2016"	"null"	"38.90252894"	"-77.05011218"	"Ward 2"	"005500"	"Cluster 5"	"ANC 2A"	"Police Service Area 207"	"Precinct 4"	"20037"	"N"	"N"	"NON RESIDENTIAL"	"100.0"	"395653.23"	"137187.19"	"294277"	"address matched (1)"
"Whitehurst Fwy"	"10/2/2018"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"null"	"address not matched (2)"
